@font-face {
	font-family: 'quicksand';
	src: url('Quicksand-VariableFont_wght.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
body{
    background-color: #394A46;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    margin: 0;
    font-family: quicksand;
    overflow: hidden;
}
header{
    text-align: center;
    width: 100%;
}
a{
    color: white;
    text-decoration: none;
    text-shadow: 3px 3px black;
}
@keyframes ombra{
    0%{
        text-shadow: 3px 3px rgb(0, 0, 0);
        color: white;
    }
    100%{
        text-shadow: none;
        color: black;
    }
}
a:hover{
    animation-name: ombra;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}
nav{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 10px;
}
main{
    width: 510px;
}
img{
    width: 100px;
    height: auto;
}
#linguaggi > div{
    width: 500px;
    display: flex;
}
pre{
    background-color: #1f1f1f;
}
#linguaggi{
    width: 510px;
    height: 250px;
    overflow: auto;
    display: flex;
    flex-direction: column;
}
#linguaggi::-webkit-scrollbar{
    width: 10px;
}
#linguaggi::-webkit-scrollbar-thumb{
    background-color: white;
    border-radius: 10px;
}
#linguaggi::-webkit-scrollbar-track{
    background-color: #394A46;
    border-radius: 10px;
}
#linguaggi > div > p{
    width: 400px;
    height: auto;
}
#p-home > a{
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
article > a{
    width: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
button {
    margin: 0;
    background-color: transparent;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#main-corso{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
hr{
    width: 750px;
    transform: translateX(-125px);
}
.immagini-about{
    width: 40px;
    height: auto;
}
section{
    display: flex;
    align-items: center;
}
section > p{
    margin-left: 10px;
}